PROJ_VERSION=2025.10.1

AZURE_TENANT_ID=replaceme
ACR_NAME=replaceme

COMMON_STORAGE_ACCOUNT=replaceme
SHARED_CONTAINER=shared-artifacts
ARTIFACT_FOLDER=replaceme
ARTIFACT_NAME=replaceme.zip

NETWORK_SHARE_RESOURCE_GROUP=replaceme
NETWORK_SHARE_STORAGE_ACCOUNT=replaceme
NETWORK_SHARE_STORAGE_KEY=replaceme

MODEL_NAME=replaceme
MODEL_VERSION=replaceme

SAS_TOKEN=replaceme

APP_INSTALLER_FILE=installer.bin
APP_FILE=/opt/myapp/myapp
APP_SETUP_ARGS="-install-license license.key"
