PROJ_VERSION=2025.10.1

AZURE_TENANT_ID=replaceme
SUBSCRIPTION_ID=replaceme

KEY_VAULT_NAME=replaceme

CONTAINER_REGISTRY_NAME=replaceme
CONTAINER_REGISTRY_USERNAME=ci-build-pullpush
CONTAINER_REGISTRY_PASSWORD=replaceme
CONTAINER_REGISTRY_NAMESPACE="aimodelserving"

COMMON_STORAGE_ACCOUNT=replaceme
SHARED_CONTAINER=shared-artifacts
ARTIFACT_FOLDER=replaceme
ARTIFACT_NAME=replaceme.zip
SAS_TOKEN=normally_on_demand

NETWORK_SHARE_RESOURCE_GROUP=replaceme
NETWORK_SHARE_STORAGE_ACCOUNT=replaceme
NETWORK_SHARE_STORAGE_KEY=replaceme

MODEL_NAME=replaceme
MODEL_VERSION=replaceme

APP_INSTALLER_FILE=installer.bin
APP_FILE=/opt/myapp/myapp
APP_SETUP_ARGS="-install-license license.key"

ACI_RESOURCE_GROUP=replaceme
ACI_NAME=replaceme
