AZURE_TENANT_ID=replaceme
ACR_NAME=replaceme
COMMON_STORAGE_ACCOUNT=replaceme
SHARED_CONTAINER=shared-artifacts
ARTIFACT_FOLDER=replaceme
LOCAL_BINARY_NAME=replaceme
TARGET_BINARY_NAME=artifact.zip
MODEL_NAME=replaceme
MODEL_VERSION=replaceme
PROJ_VERSION=2025.10.1
SAS_TOKEN=replaceme
